V2
N+AobaZero_w4738_n_p800
N-nshogi-dev-5070
'Max_Moves:512
'Increment:10
$EVENT:wdoor+floodgate-300-10F+AobaZero_w4738_n_p800+nshogi-dev-5070+20260717163004
$START_TIME:2026/07/17 16:30:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA *
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  *
P5 *  *  *  *  *  *  *  *  *
P6 *  *  *  *  *  *  *  *  *
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI *
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'black_rate:AobaZero_w4738_n_p800:3393
'white_rate:nshogi-dev-5070:3776
+7776FU
T2
'** 56 -2726FU -8384FU
-8384FU
T28
'** 62 +2625FU
+7978GI
T3
'** 32 -3334FU
-3334FU
T3
'** 43 +7877GI
+7877GI
T2
'** 20 -8485FU
-8485FU
T17
'** 62 +5756FU
+5756FU
T2
'** 20 -7162GI
-7162GI
T26
'** 52 +8879KA
+8879KA
T3
'** 25 -7374FU
-7374FU
T17
'** 31 +2726FU
+2726FU
T2
'** 36 -8173KE
-8173KE
T32
'** 17 +6766FU
+6766FU
T2
'** 24 -3142GI
-3142GI
T121
'** 42 +2625FU
+2625FU
T2
'** 91 -4132KI
-4132KI
T1
'** 39 +2524FU
+2524FU
T2
'** 100 -2324FU
-2324FU
T1
'** 33 +7924KA
+7924KA
T3
'** 119 -0023FU
-0023FU
T1
'** 40 +2423TO
%TORYO
