V2.2
N+dlshogi_x64
N-YaneuraOu_7.6.3
$EVENT:wdoor+floodgate-300-10F+dlshogi_x64+YaneuraOu_7.6.3+20260717093000
$START_TIME:2026/07/17 09:30:00
'black_rate:3854.2
'white_rate:3721.8
PI
+
+7776FU
T1
'** 24
-3334FU
T1
'** -18
+2726FU
T2
'** 31
-8384FU
T1
'** -22
+2625FU
T1
'** 45
-8485FU
T2
'** -35
+6978KI
T2
'** 52
-4132KI
T1
'** -41
+2524FU
T3
'** 110
-2324FU
T1
'** -85
+2824HI
T1
'** 132
-0023FU
T2
'** -101
+2428HI
T1
'** 96
-2288UM
T4
'** -72
+7988GI
T1
'** 88
-3122GI
T2
'** -66
+8877GI
T1
'** 93
-7172GI
T2
'** -70
+3948GI
T1
'** 105
-5142OU
T3
'** -83
%TORYO
